#BlueJ package file
dependency1.from=ServerOperator
dependency1.to=ServerManager
dependency1.type=UsesDependency
dependency2.from=ServerManager
dependency2.to=SubServer
dependency2.type=UsesDependency
dependency3.from=SubServer
dependency3.to=ServerManager
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=405
package.editor.width=560
package.editor.x=58
package.editor.y=255
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=68
target1.height=50
target1.name=SubServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=10
target2.editor.height=734
target2.editor.width=891
target2.editor.x=416
target2.editor.y=22
target2.height=50
target2.name=ServerManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=68
target3.height=50
target3.name=ServerOperator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=220
